BankCadwise/Views/AuthenticationView.xaml

<UserControl x:Class="BankCadwise.Views.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCadwise.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите ID"
                   Grid.Column="1" Grid.Row="1" Margin="0,5"/>
        
        <TextBox x:Name="id"
                 Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Введите пароль"
                   Grid.Column="1" Grid.Row="3" Margin="0,5"/>

        <TextBox x:Name="password"
                 Grid.Column="1" Grid.Row="4"/>
        
        <Button x:Name="Login" Content="Авторизоваться"
                Grid.Column="1" Grid.Row="5" Margin="0,5"/>
    </Grid>
</UserControl>
