BankCadwise/Views/DepositeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCadwise.Views"
             xmlns:cal="http://www.caliburnproject.org" x:Class="BankCadwise.Views.DepositeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Введите количество купюр" Grid.Column="2" Grid.Row="2" Margin="1"/>
        <TextBox x:Name="count" Margin="5,0" Grid.Column="2" Grid.Row="3" MinWidth="100" 
                 TextAlignment="Center" MaxLength="1000000"/>
        <Button x:Name="Deposite" Content="Внести наличные" Grid.Column="2" Grid.Row="4" Margin="1"/>
        
        <Label Content="Баланс банкомата:" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=Balance, Mode=OneWay}"
                   Grid.Column="2" Grid.Row="1" TextAlignment="Left"/>

        <Label Content="Выберите номинал" Grid.Column="1" Grid.Row="2" Margin="1"/>
        <ListBox x:Name="AvailableMoney" SelectedItem ="{Binding DepositeMoney, Mode=OneWayToSource}" 
                 Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Margin="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text ="Номинал"  Margin="0,5,5,0"  />
                        <TextBlock Text ="{Binding Key, Mode=OneWay}"  Margin="0,5,5,0"  />
                        <TextBlock Text ="Количество купюр"  Margin="0,5,5,0"  />
                        <TextBlock Text="{Binding Value, Mode=OneWay}" Margin="0,5,5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
