BankCadwise/Views/GetCertainValueView.xaml

<UserControl x:Class="BankCadwise.Views.GetCertainValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCadwise.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Баланс банкомата:" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=Balance, Mode=OneWay}"
                   Grid.Column="2" Grid.Row="1" TextAlignment="Left"/>

        <Label Content="Максимальная сумма:" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="MaxAmount"
                   Grid.Column="2" Grid.Row="2" TextAlignment="Left"/>
        
        <Label Content="Введите сумму" Grid.Column="2" Grid.Row="3" Margin="1"/>
        <TextBox x:Name="amount" Margin="5,0" Grid.Column="2" Grid.Row="4" MinWidth="100" 
                 TextAlignment="Center" MaxLength="1000000"/>
        <Button x:Name="GetCertainValue" Content="Снять наличные" Grid.Column="2" Grid.Row="5" Margin="1"/>

       

        <Label Content="Выберите номинал" Grid.Column="1" Grid.Row="3" Margin="1"/>
        <ComboBox x:Name="AvailableMoney" SelectedIndex="{Binding value}"
                  DisplayMemberPath="Key"
                 Grid.Column="1" Grid.Row="4"  Margin="1">
           
        </ComboBox>


    </Grid>
</UserControl>
