BankCadwise/Views/MenuView.xaml

<UserControl x:Class="BankCadwise.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCadwise.Views"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        
        <Button Content="Пополнить баланс" x:Name="Deposite"
                Grid.Column="1" Grid.Row="2"
                Margin="5"/>
        <Button Content="Снять наличные" x:Name="GetCash"
                Grid.Column="1" Grid.Row="3"
                Margin="5"/>
        <Button Content="Завершить работу" x:Name="LogOut"
                Grid.Column="1" Grid.Row="4"
                Margin="5"/>
        
        <ContentControl x:Name="ActiveItem" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5"/>

       <TextBlock x:Name="MyPerson_Name"
                   Grid.Column="4" Grid.Row="1" Margin="10,0"/>
       <TextBlock x:Name="MyPerson_Balance"
                   Grid.Column="5" Grid.Row="1"/>
    </Grid>
</UserControl>
